<!DOCTYPE html>

<html lang="en">


<head>
   <!-- Meta Tags -->

   <meta charset="utf-8" />

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

   <!-- description -->

   <meta name="description"
      content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos." />

   <!-- keywords -->

   <meta name="keywords"
      content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq" />

   <!-- Page Title -->

   <title>Classic Business | MegaOne HTML5 Template</title>

   <!-- Favicon -->

   <link rel="icon" href="classic-business/img/favicon.png" />

   <!-- Bundle -->

   <link rel="stylesheet" href="vendor/css/bundle.min.css" />

   <!-- Plugin Css -->

   <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css" />

   <link rel="stylesheet" href="vendor/css/owl.carousel.min.css" />

   <link rel="stylesheet" href="vendor/css/swiper.min.css" />

   <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css" />

   <link rel="stylesheet" href="vendor/css/wow.css" />

   <!-- Slider Settings -->

   <link rel="stylesheet" href="vendor/css/LineIcons.min.css" />

   <link rel="stylesheet" href="classic-business/css/settings.css" />

   <!-- Style Sheet -->

   <link rel="stylesheet" href="classic-business/css/style.css" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
   <div class="pre-loader">
      <div class="loader">
         <div></div>

         <div></div>

         <div></div>
      </div>
   </div>

   <!-- Navbar Start -->

   <div class="navigation-bar">
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-fixed-top">
         <div class="container">
            <a class="navbar-brand" href="#">
               <img src="classic-business/img/logo.png" alt="image" /></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="#home">Home</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link" href="#services">Services</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link" href="#team">Team</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link" href="#work">Work</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link" href="#pricing">Pricing</a>
                  </li>

                  <!-- <li class="nav-item">
                     <a class="nav-link" href="#blog">Blog</a>
                  </li> -->

                  <li class="nav-item">
                     <a class="nav-link" href="#contact">Contact</a>
                  </li>
               </ul>
            </div>

            <div class="social-icons">
               <ul>
                  <li>
                     <a class="facebook-hovr" href="">
                        <i class="fab fa-facebook-f"></i></a>
                  </li>

                  <li>
                     <a class="twitter-hovr" href="">
                        <i class="fab fa-twitter"></i></a>
                  </li>

                  <li>
                     <a class="instagram-hovr" href="">
                        <i class="fab fab fa-instagram"></i></a>
                  </li>
               </ul>
            </div>
         </div>

         <!-- Container End -->

         <a href="javascript:void(0)" class="sidemenu_btn link" id="sidemenu_toggle">
            <span></span>

            <span></span>

            <span></span>
         </a>
      </nav>

      <!-- Side Menu -->

      <div class="side-menu hidden">
         <div class="inner-wrapper">
            <div class="image">
               <img src="classic-business/img/side-menu.png" alt="image" />
            </div>

            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>

            <nav class="side-nav w-100">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link scroll" href="#home">Home</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link scroll" href="#services">Services</a>
                  </li>

                  <!-- <li class="nav-item">
                     <a class="nav-link scroll" href="#team">Team</a>
                  </li> -->

                  <li class="nav-item">
                     <a class="nav-link scroll" href="#work">Work</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link scroll" href="#contact">Contact</a>
                  </li>
               </ul>
            </nav>

            <div class="side-menu-footer">
               <div class="banner-icons">
                  <ul>
                     <li>
                        <a href="#" class="hover"><i class="fab fa-facebook-f"></i></a>
                     </li>

                     <li>
                        <a href="#" class="hover"><i class="fab fa-twitter"></i></a>
                     </li>

                     <li>
                        <a href="#" class="hover"><i class="fab fa-linkedin-in"></i></a>
                     </li>

                     <li>
                        <a href="#" class="hover"><i class="fab fa-instagram"></i></a>
                     </li>
                  </ul>
               </div>

               <p class="copywrite text-left">
                  &#169; 2020 MegaOne. Made With Love by Themesindustry.
               </p>
            </div>
         </div>
      </div>

      <a id="close_side_menu" href="javascript:void(0);"></a>

      <!-- End side menu -->
   </div>

   <!-- End Navbar -->

   <!--SLIDER START-->

   <div class="slider" id="home">
      <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="slider-shop"
         data-source="gallery" style="background: rgba(255, 255, 255, 0); padding: 0px">
         <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->

         <div id="rev_slider_1_1" class="rev_slider fullscreenbanner" style="display: none" data-version="5.4.8.1">
            <ul>
               <!-- SLIDE-1 -->

               <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                  data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                  data-thumb="classic-business/img/slide-1.png" data-rotate="0" data-saveperformance="off"
                  data-title="Slide 2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5=""
                  data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                  <!-- MAIN IMAGE -->

                  <img src="classic-business/img/slide-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                     data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina />

                  <div class="bg-overlay  "></div>

                  <!-- LAYERS -->

                  <!-- LAYER NR. 6 -->

                  <div class="tp-caption tp-resizeme" id="slide-2-layer-1" data-x="['left','center','center','center']"
                     data-hoffset="['5','0','0','0']" data-y="['middle','middle','middle','middle']"
                     data-voffset="['-120','-115','-114','-114']" data-fontsize="['16','16','18','18']"
                     data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":280,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="
                  z-index: 5;
                  white-space: nowrap;
                  font-size: 24px;
                  line-height: 22px;
                  font-weight: 500;
                  color: #18191d;
                ">
                     Serving Since 1930
                  </div>



                  <!-- LAYER NR. 8 -->

                  <div class="tp-caption tp-resizeme" id="slide-2-layer-3" data-x="['left','center','center','center']"
                     data-hoffset="['3','0','0','0']" data-y="['middle','middle','middle','middle']"
                     data-voffset="['15','15','15','15']" data-fontsize="['18','18','16','16']"
                     data-width="['530','530','530','450']" data-height="none" data-whitespace="normal" data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":280,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','center','center','center']" data-paddingtop="[30,30,30,30]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="
                  z-index: 7;
                  white-space: normal;
                  font-size: 18px;
                  line-height: 22px;
                  font-weight: 400;
                  color: #18191d;
                  letter-spacing: 0px;
                ">
                     <h3 style="font-size: 40px; line-height: 16px; font-weight: bolder; color: #032a58;" class="mb-4">
                        Classic Business</h3>
                     <p>
                        De West Wind Media Nigeria is an advertising agency services business and an offshoot of De West
                        Wind
                        LLC with its headquarters in California, United States of America. We have a team of advertising
                        specialists committed to navigating clients towards success in their businesses using methods
                        supported
                        by thorough research. Our professionals work directly and closely with clients to help them
                        develop and
                        grow their brands. We have experience running campaigns on platforms through……
                     </p>
                  </div>

                  <div class="tp-caption tp-resizeme" id="slide-2-layer-4" data-x="['left','center','center','center']"
                     data-hoffset="['0','0','30','1']" data-y="['top','top','top','top']"
                     data-voffset="['415','439','533','270']" data-width="['160','160','260','320']" data-height="none"
                     data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
                     data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":280,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.ease","to":"o:1;rX:0;rY:0;rZ:0;z:0;"}]'
                     data-textAlign="['inherit','inherit','inherit','center']" data-paddingtop="[30,30,30,30]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="
                  z-index: 11;
                  max-width: 960px;
                  white-space: nowrap;
                  font-size: 14px;
                  line-height: 22px;
                  font-weight: 500;
                  color: #ffffff;
                  letter-spacing: 0px;
                ">
                     <!-- <a class="btn button btn-rounded btn-white btn-hvr-blue" href="javascript:void(0);">
                        Learn More
                        <div class="btn-hvr-setting">
                           <ul class="btn-hvr-setting-inner">
                              <li class="btn-hvr-effect"></li>
                              <li class="btn-hvr-effect"></li>
                              <li class="btn-hvr-effect"></li>
                              <li class="btn-hvr-effect"></li>
                           </ul>
                        </div>
                     </a> -->
                  </div>
               </li>

               <!-- SLIDE-2 -->

               <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                  data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                  data-thumb="classic-business/img/slide-2.jpg" data-rotate="0" data-saveperformance="off"
                  data-title="Slide 4" data-param1="" data-param2="" data-param3="" data-param4="" data-param5=""
                  data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                  <!-- MAIN IMAGE -->

                  <img src="classic-business/img/slide-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                     data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina />

                  <div class="bg-overlay "></div>

                  <!-- LAYERS -->

                  <!-- LAYER NR. 15 -->

                  <div class="tp-caption tp-resizeme" id="slide-4-layer-1" data-x="['left','center','center','center']"
                     data-hoffset="['5','0','0','0']" data-y="['middle','middle','middle','middle']"
                     data-voffset="['-120','-115','-110','-114']" data-fontsize="['16','16','18','18']"
                     data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":280,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="
                  z-index: 5;
                  white-space: nowrap;
                  font-size: 24px;
                  line-height: 22px;
                  font-weight: 500;
                  color: #18191d;
                ">
                     Serving Since 1930
                  </div>


                  <!-- LAYER NR. 17 -->

                  <div class="tp-caption tp-resizeme" id="slide-4-layer-3" data-x="['left','center','center','center']"
                     data-hoffset="['3','0','0','0']" data-y="['middle','middle','middle','middle']"
                     data-voffset="['15','15','15','15']" data-fontsize="['18','18','16','16']"
                     data-width="['530','530','530','450']" data-height="none" data-whitespace="normal" data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":280,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','center','center','center']" data-paddingtop="[30,30,30,30]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="
                  z-index: 7;
                  white-space: normal;
                  font-size: 18px;
                  line-height: 22px;
                  font-weight: 400;
                  color: #18191d;
                  letter-spacing: 0px;
                ">
                     <h3 style="font-size: 40px; line-height: 16px; font-weight: bolder; color: #032a58;" class="mb-4">
                        Digital Agencys</h3>

                     We create a new brand for your organization and coordinate your story together to achieve
                     organizational success.
                  </div>

                  <div class="tp-caption tp-resizeme" id="slide-2-layer-8" data-x="['left','center','center','center']"
                     data-hoffset="['0','0','30','35']" data-y="['top','top','top','top']"
                     data-voffset="['410','439','533','270']" data-width="['260','160','260','260']" data-height="none"
                     data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
                     data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":280,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.ease","to":"o:1;rX:0;rY:0;rZ:0;z:0;"}]'
                     data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[30,30,30,30]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="
                  z-index: 11;
                  max-width: 960px;
                  white-space: nowrap;
                  font-size: 14px;
                  line-height: 22px;
                  font-weight: 500;
                  color: #ffffff;
                  letter-spacing: 0px;
                ">
                     <!-- <a class="btn button btn-rounded btn-white btn-hvr-blue" href="javascript:void(0);">
                        Learn More

                        <div class="btn-hvr-setting">
                           <ul class="btn-hvr-setting-inner">
                              <li class="btn-hvr-effect"></li>

                              <li class="btn-hvr-effect"></li>

                              <li class="btn-hvr-effect"></li>

                              <li class="btn-hvr-effect"></li>
                           </ul>
                        </div>
                     </a> -->
                  </div>
               </li>

               <!-- SLIDE-3 -->

               <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                  data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                  data-thumb="classic-business/img/slide-3.jpg" data-rotate="0" data-saveperformance="off"
                  data-title="Slide 1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5=""
                  data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                  <!-- MAIN IMAGE -->

                  <img src="classic-business/img/slide-3.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                     data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina />

                  <div class="bg-overlay "></div>

                  <!-- LAYERS -->

                  <!-- LAYER NR. 1 -->

                  <div class="tp-caption tp-resizeme " id="slide-1-layer-1" data-x="['left','center','center','center']"
                     data-hoffset="['5','0','0','0']" data-y="['middle','middle','middle','middle']"
                     data-voffset="['-120','-115','-114','-114']" data-fontsize="['16','16','18','18']"
                     data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":280,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="
                  z-index: 5;
                  white-space: nowrap;
                  font-size: 24px;
                  line-height: 22px;
                  font-weight: 500;
                  color: #18191d;
                ">
                     Serving Since 1930
                  </div>

                  <!-- LAYER NR. 2 -->



                  <!-- LAYER NR. 3 -->

                  <div class="tp-caption tp-resizeme" id="slide-1-layer-3" data-x="['left','center','center','center']"
                     data-hoffset="['3','0','0','0']" data-y="['middle','middle','middle','middle']"
                     data-voffset="['15','15','15','15']" data-fontsize="['18','18','16','16']"
                     data-width="['510','510','510','450']" data-height="none" data-whitespace="normal" data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":280,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','center','center','center']" data-paddingtop="[30,30,30,30]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="
                  z-index: 7;
                  white-space: normal;
                  font-size: 18px;
                  line-height: 22px;
                  font-weight: 400;
                  color: #18191d;
                  letter-spacing: 0px;
               ">
                     <h3 style="font-size: 40px; line-height: 16px; font-weight: bolder; color: #032a58;"
                        class=" mt-4 mb-4">
                        Digital Company
                     </h3>
                     We specialize in a variety of services in the digital advertising business. We provide high-quality
                     and
                     professional work, supporting it with data and results. Let us work with you and get the most out
                     of your
                     investment. Pick up the phone and call us today or send us an email and you will be amazed at how
                     quickly we will provide you the marketing support you have been craving
                  </div>

                  <div class="tp-caption tp-resizeme" id="slide-1-layer-8" data-x="['left','center','center','center']"
                     data-hoffset="['0','0','30','35']" data-y="['top','top','top','top']"
                     data-voffset="['415','439','533','270']" data-width="['160','160','260','260']" data-height="none"
                     data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
                     data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":280,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.ease","to":"o:1;rX:0;rY:0;rZ:0;z:0;"}]'
                     data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[30,30,30,30]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="
                  z-index: 11;
                  max-width: 960px;
                  white-space: nowrap;
                  font-size: 14px;
                  line-height: 22px;
                  font-weight: 500;
                  color: #ffffff;
                  letter-spacing: 0px;
               ">
                     <!-- <a class="btn button btn-rounded btn-white btn-hvr-blue" href="javascript:void(0);">
                        Learn More

                        <div class="btn-hvr-setting">
                           <ul class="btn-hvr-setting-inner">
                              <li class="btn-hvr-effect"></li>

                              <li class="btn-hvr-effect"></li>

                              <li class="btn-hvr-effect"></li>

                              <li class="btn-hvr-effect"></li>
                           </ul>
                        </div>
                     </a> -->
                  </div>
               </li>
            </ul>

            <div class="tp-bannertimer tp-bottom" style="height: 5px; background: rgb(87, 202, 133)"></div>
         </div>
      </div>

      <!-- END REVOLUTION SLIDER -->
   </div>

   <!--SLIDER END-->


   <div class="counter-section">
      <div class="container">
         <h2 class="wow fadeInDown" data-wow-delay="300ms">
            About Us
         </h2>

         <p class="wow fadeInDown" data-wow-delay="300ms">
            We know what you need to grow your business, and we are willing to listen and develop the market
            strategy that suits your needs at an affordable cost. Our charges are affordable and competitive in the
            market. We tell a story clearer, more brilliant, and better with positive results.
         </p>


      </div>

      <!-- Container End -->
   </div>

   <!-- SERVICES START -->

   <div class="services-section" id="services">
      <div class="container">
         <h2 class="wow fadeInDown" data-wow-delay="300ms">
            Our Exclusive Services
         </h2>

         <p class="wow fadeInDown" data-wow-delay="300ms">
            <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. -->
            We create a new brand for your organization and coordinate your story together to achieve
            organizational success.
         </p>

         <div class="row no-gutters">
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInLeft" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-folder"></i>
                        <h5>Post Card</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-folder"></i>
                        <h5>Post Card</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeIn" data-wow-delay="300ms">
               <div class="flip-box">
                  <div class="flip-box-inner blue-box">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>48sheet boards</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>

                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>48sheet boards</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>Wall panels</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>Wall panels</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-rss"></i>

                        <h5>Outdoor Advertisement</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-rss"></i>

                        <h5>Outdoor Advertisement</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">

                        <i class="fas fa-envelope"></i>
                        <h5>Direct mail</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">

                        <i class="fas fa-envelope"></i>
                        <h5>Direct mail</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">

                        <i class="fas fa-shuttle-van"></i>
                        <h5>Vehicle wraps</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-shuttle-van"></i>
                        <h5>Vehicle wraps</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- flip box -->
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>Wall panels</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>Wall panels</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- flip box end -->
            <!-- flip box -->
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>Roof top</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>Roof top</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- flip box end -->
            <!-- flip box -->
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>Gantry</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>Gantry</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- flip box end -->
            <!-- flip box -->
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>Eye catcher</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>Eye catcher</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- flip box end -->
            <!-- flip box -->
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>Indoor Signage</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>Indoor Signage</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- flip box end -->
            <!-- flip box -->
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>Roll up banners</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>Roll up banners</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- flip box end -->
            <!-- flip box -->
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>Digital LED board</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>Digital LED board</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- flip box end -->
            <!-- flip box -->
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>Branding</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>Branding</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- flip box end -->
            <!-- flip box -->
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>Brt branding</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>Brt branding</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- flip box end -->
            <!-- flip box -->
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>Bus/car branding</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>Bus/car branding</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- flip box end -->
            <!-- flip box -->
            <div class="col-lg-4 col-md-4 col-sm-12 flip-boxes wow fadeInRight" data-wow-delay="400ms">
               <div class="flip-box">
                  <div class="flip-box-inner">
                     <div class="flip-box-front">
                        <i class="fas fa-star"></i>
                        <h5>Bikes for logistics branding</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                     <div class="flip-box-back">
                        <i class="fas fa-star"></i>
                        <h5>Bikes for logistics branding</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Nunc mauris arcu
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- flip box end -->
         </div>
      </div>

      <!-- Container End -->
   </div>

   <!-- SERVICES END -->

   <!--LEARN-MORE-SECTION START -->

   <div class="learn-more-section">
      <div class="container">
         <div class="text-area wow fadeInDown" data-wow-delay="300ms">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h2>Grow Your Business With Us</h2>
            <a class="btn button btn-rounded trans-btn btn-hvr-white wow fadeInUp" data-wow-delay="300ms"
               href="javascript:void(0);">
               Learn More
               <div class="btn-hvr-setting">
                  <ul class="btn-hvr-setting-inner">
                     <li class="btn-hvr-effect"></li>
                     <li class="btn-hvr-effect"></li>
                     <li class="btn-hvr-effect"></li>
                     <li class="btn-hvr-effect"></li>
                  </ul>
               </div>
            </a>
         </div>
      </div>

      <!-- Container End -->
   </div>

   <!--LEARN-MORE-SECTION END  -->

   <!-- COUNTER-SECTION START -->

   <div class="counter-section">
      <div class="container">
         <h2 class="wow fadeInDown" data-wow-delay="300ms">
            A list of what we do
         </h2>

         <p class="wow fadeInDown" data-wow-delay="300ms">
            Vivamus ut scelerisque tellus. Morbi egestas neque et lorem sodales
            faucibus. Etiam<br />

         </p>

         <ul class="text-start wow text-left fadeInDown" data-wow-delay="300ms">
            <li>We offer creative solutions</li>
            <li>We are full fledge media agency who is capable in handling all the marketing aspect of every business
            </li>
            <li>We give strategic planning on how to grow your business</li>
            <li>We create awareness through every OOH (out of home)platform</li>
            <li>We deal In quality branding for cars/buses</li>
            <li>We are experts in the Digital world for ads</li>
         </ul>
      </div>

      <!-- Container End -->
   </div>
   <script>
      /*
   <div class="counter-section">
      <div class="container">
         <h2 class="wow fadeInDown" data-wow-delay="300ms">
            Statistical Numbers
         </h2>

         <p class="wow fadeInDown" data-wow-delay="300ms">
            Vivamus ut scelerisque tellus. Morbi egestas neque et lorem sodales
            faucibus. Etiam<br />

            efficitur vehicula commodo. Curabitur ac libero ullamcorper,
         </p>

         <div class="row no-gutters">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="400ms">
               <div class="counter">
                  <div class="media">
                     <i class="fas fa-chart-bar"></i>

                     <div class="media-body">
                        <span class="timer count-title count-number" data-to="548" data-speed="9000"></span>

                        <p>Projects Completed</p>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="400ms">
               <div class="counter">
                  <div class="media">
                     <i class="far fa-clock"></i>

                     <div class="media-body">
                        <span class="timer count-title count-number" data-to="1465" data-speed="9000">K</span>

                        <p>Working Hours</p>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="400ms">
               <div class="counter">
                  <div class="media">
                     <i class="far fa-star"></i>

                     <div class="media-body">
                        <span class="timer count-title count-number" data-to="612" data-speed="9000">K</span>

                        <p>Positive Feedbacks</p>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="400ms">
               <div class="counter">
                  <div class="media">
                     <i class="far fa-heart"></i>

                     <div class="media-body">
                        <span class="timer count-title count-number" data-to="735" data-speed="9000">K</span>

                        <p>Happy Clients</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- Container End -->
   </div>
   */
   </script>
   <!-- COUNTER-SECTION END -->

   <!-- TEAM-SECTION START -->

   <!-- <div class="team-section" id="team">
      <div class="container">
         <h2 class="wow fadeInDown" data-wow-delay="300ms">Meet The Team</h2>

         <p class="wow fadeInDown" data-wow-delay="300ms">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         </p>

         <div class="text-center team-section-carousel owl-carousel owl-themes active wow zoomIn"
            data-wow-delay="400ms">
            <div class="item">
               <img src="classic-business/img/team-1.jpg" alt="image" />
               <div class="team-detail">
                  <h5>Jane Anderson</h5>
                  <p>Company CEO</p>
               </div>
            </div>

            <div class="item">
               <img src="classic-business/img/team-2.jpg" alt="image" />

               <div class="team-detail">
                  <h5>Andrew Cusik</h5>

                  <p>Marketing Lead</p>
               </div>
            </div>

            <div class="item">
               <img src="classic-business/img/team-3.jpg " alt="image" />

               <div class="team-detail">
                  <h5>Sarah Jenifer</h5>

                  <p>Strategist</p>
               </div>
            </div>

            <div class="item">
               <img src="classic-business/img/team-1.jpg" alt="image" />

               <div class="team-detail">
                  <h5>Jane Anderson</h5>

                  <p>Company CEO</p>
               </div>
            </div>

            <div class="item">
               <img src="classic-business/img/team-2.jpg" alt="image" />

               <div class="team-detail">
                  <h5>Andrew Cusik</h5>

                  <p>Marketing Lead</p>
               </div>
            </div>

            <div class="item">
               <img src="classic-business/img/team-3.jpg" alt="image" />

               <div class="team-detail">
                  <h5>Sarah Jenifer</h5>

                  <p>Strategist</p>
               </div>
            </div>

            <div class="item">
               <img src="classic-business/img/team-1.jpg" alt="image" />

               <div class="team-detail">
                  <h5>Jane Anderson</h5>

                  <p>Company CEO</p>
               </div>
            </div>

            <div class="item">
               <img src="classic-business/img/team-2.jpg" alt="image" />

               <div class="team-detail">
                  <h5>Andrew Cusik</h5>

                  <p>Marketing Lead</p>
               </div>
            </div>

            <div class="item">
               <img src="classic-business/img/team-3.jpg" alt="image" />

               <div class="team-detail">
                  <h5>Sarah Jenifer</h5>

                  <p>Strategist</p>
               </div>
            </div>
         </div>
      </div>

   </div> -->

   <!-- TEAM SECTION END -->

   <!-- STORY-SECTION START -->

   <div class="story-section">
      <div class="container">
         <div class="text-area wow fadeInDown" data-wow-delay="300ms">
            <p>Lorem ipsum dolor sit amet, consectetur.</p>

            <h2>Watch Our Success Story</h2>

            <a data-fancybox="" href="https://www.youtube.com/watch?v=7e90gBu4pas"
               class="btn button btn-rounded trans-btn btn-hvr-white wow fadeInUp" data-wow-delay="300ms">
               <i class="fas fa-play"></i>

               Play Now

               <div class="btn-hvr-setting">
                  <ul class="btn-hvr-setting-inner">
                     <li class="btn-hvr-effect"></li>

                     <li class="btn-hvr-effect"></li>

                     <li class="btn-hvr-effect"></li>

                     <li class="btn-hvr-effect"></li>
                  </ul>
               </div>
            </a>
         </div>
      </div>
   </div>

   <!-- STORY-SECTION END -->

   <!-- CUBE-PORTFOLIO-SECTION START -->
   <div class="cubeportfolio" id="work">
      <div class="container">
         <h2 class="wow fadeInDown" data-wow-delay="300ms">Companies We Work For</h2>

         <p class="wow fadeInDown" data-wow-delay="300ms">

            The below are companies we have worked for and their success story is wow
         </p>

         <div class="row justify-content-center  align-items-center">
            <div class="col-md-4 mb-4">
               <img src="./classic-business/images/lush.png" alt="">
            </div>
            <div class="col-md-4 mb-4">
               <img src="./classic-business/images/milo.jpg" alt="">
            </div>
            <div class="col-md-4 mb-4">
               <img src="./classic-business/images/rose-int-school.png" alt="">
            </div>
            <div class="col-md-4 mb-4">
               <img src="./classic-business/images/lambo-home.jpeg" alt="">
            </div>
            <div class="col-md-4 mb-4">
               <img src="./classic-business/images/noble-hair.png" style="border: 1px solid;" alt="">
            </div>
         </div>
         <!-- ou -->
      </div>

      <!-- Container End -->
   </div>


   <script>
      /*
      <div class="cubeportfolio" id="work">
         <div class="container">
            <h2 class="wow fadeInDown" data-wow-delay="300ms">Recent Projects</h2>
   
            <p class="wow fadeInDown" data-wow-delay="300ms">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
   
            <div id="js-filters-mosaic-flat" class="cbp-l-filters-buttonCenter">
               <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                  All
               </div>
   
               <span class="margin-line">/</span>
   
               <div data-filter=".graphic" class="cbp-filter-item">
                  Graphic Design
               </div>
   
               <span class="margin-line">/</span>
   
               <div data-filter=".web-design" class="cbp-filter-item">
                  Web Design
               </div>
   
               <span class="margin-line">/</span>
   
               <div data-filter=".seo" class="cbp-filter-item">SEO</div>
   
               <span class="margin-line">/</span>
   
               <div data-filter=".marketing" class="cbp-filter-item">Marketing</div>
            </div>
   
            <!-- Portfolio Items Start -->
   
            <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">
               <div class="cbp-item web-design graphic seo">
                  <a href="classic-business/img/work-1.jpg" class="cbp-caption cbp-lightbox"
                     data-title="Bolt UI<br>by Tiberiu Neamu">
                     <div class="cbp-caption-defaultWrap">
                        <img src="classic-business/img/work-1.jpg" alt="" />
                     </div>
   
                     <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                           <div class="cbp-l-caption-body">
                              <div class="plus"></div>
   
                              <div class="title">Latest Work</div>
   
                              <div class="cbp-l-caption-desc">See Our Recent Project</div>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
   
               <div class="cbp-item seo marketing">
                  <a href="classic-business/img/work-2.jpg" class="cbp-caption cbp-lightbox"
                     data-title="World Clock<br>by Paul Flavius Nechita">
                     <div class="cbp-caption-defaultWrap">
                        <img src="classic-business/img/work-2.jpg" alt="" />
                     </div>
   
                     <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                           <div class="cbp-l-caption-body">
                              <div class="plus"></div>
   
                              <div class="title">Latest Work</div>
   
                              <div class="cbp-l-caption-desc">See Our Recent Project</div>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
   
               <div class="cbp-item seo marketing">
                  <a href="classic-business/img/work-4.jpg" class="cbp-caption cbp-lightbox"
                     data-title="WhereTO App<br>by Tiberiu Neamu">
                     <div class="cbp-caption-defaultWrap">
                        <img src="classic-business/img/work-4.jpg" alt="" />
                     </div>
   
                     <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                           <div class="cbp-l-caption-body">
                              <div class="plus"></div>
   
                              <div class="title">Latest Work</div>
   
                              <div class="cbp-l-caption-desc">See Our Recent Project</div>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
   
               <div class="cbp-item graphic seo marketing">
                  <a href="classic-business/img/work-3.jpg" class="cbp-caption cbp-lightbox"
                     data-title="Seemple* Music<br>by Tiberiu Neamu">
                     <div class="cbp-caption-defaultWrap">
                        <img src="classic-business/img/work-3.jpg" alt="" />
                     </div>
   
                     <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                           <div class="cbp-l-caption-body">
                              <div class="plus"></div>
   
                              <div class="title">Latest Work</div>
   
                              <div class="cbp-l-caption-desc">See Our Recent Project</div>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
   
               <div class="cbp-item web-design graphic">
                  <a href="classic-business/img/work-5.jpg" class="cbp-caption cbp-lightbox"
                     data-title="iDevices<br>by Tiberiu Neamu">
                     <div class="cbp-caption-defaultWrap">
                        <img src="classic-business/img/work-5.jpg" alt="" />
                     </div>
   
                     <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                           <div class="cbp-l-caption-body">
                              <div class="plus"></div>
   
                              <div class="title">Latest Work</div>
   
                              <div class="cbp-l-caption-desc">See Our Recent Project</div>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
   
               <div class="cbp-item seo marketing graphic">
                  <a href="classic-business/img/work-6.jpg" class="cbp-caption cbp-lightbox"
                     data-title="Remind~Me Widget<br>by Tiberiu Neamu">
                     <div class="cbp-caption-defaultWrap">
                        <img src="classic-business/img/work-6.jpg" alt="" />
                     </div>
   
                     <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                           <div class="cbp-l-caption-body">
                              <div class="plus"></div>
   
                              <div class="title">Latest Work</div>
   
                              <div class="cbp-l-caption-desc">See Our Recent Project</div>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
   
               <div class="cbp-item web-design">
                  <a href="classic-business/img/work-7.jpg" class="cbp-caption cbp-lightbox"
                     data-title="Workout Buddy<br>by Tiberiu Neamu">
                     <div class="cbp-caption-defaultWrap">
                        <img src="classic-business/img/work-7.jpg" alt="" />
                     </div>
   
                     <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                           <div class="cbp-l-caption-body">
                              <div class="plus"></div>
   
                              <div class="title">Latest Work</div>
   
                              <div class="cbp-l-caption-desc">See Our Recent Project</div>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
   
               <div class="cbp-item web-design graphic">
                  <a href="classic-business/img/work-8.jpg" class="cbp-caption cbp-lightbox"
                     data-title="Digital Menu<br>by Cosmin Capitanu">
                     <div class="cbp-caption-defaultWrap">
                        <img src="classic-business/img/work-8.jpg" alt="" />
                     </div>
   
                     <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                           <div class="cbp-l-caption-body">
                              <div class="plus"></div>
   
                              <div class="title">Latest Work</div>
   
                              <div class="cbp-l-caption-desc">See Our Recent Project</div>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
   
            <!-- Portfolio Items -->
   
            <div class="cube-button">
               <a class="btn button btn-rounded btn-light-blue btn-hvr-light-blue" href="javascript:void(0);">
                  Learn More
   
                  <div class="btn-hvr-setting">
                     <ul class="btn-hvr-setting-inner">
                        <li class="btn-hvr-effect"></li>
   
                        <li class="btn-hvr-effect"></li>
   
                        <li class="btn-hvr-effect"></li>
   
                        <li class="btn-hvr-effect"></li>
                     </ul>
                  </div>
               </a>
            </div>
         </div>
   
         <!-- Container End -->
      </div>
      */
   </script>

   <!-- CUBE-PORTFOLIO-SECTION END -->

   <!-- QUOTE-SECTION START -->

   <div class="quote-section">
      <div class="container">
         <div class="text-section wow zoomIn" data-wow-delay="300ms">
            <div class="left-quote">
               <i class="fas fa-quote-left"></i>
            </div>

            <h3>
               Maecenas nec odio et ante tincidunt tempus<br />
               Donecbero vitae sapien ut libero nenatis.
            </h3>

            <div class="right-quote">
               <i class="fas fa-quote-right"></i>
            </div>
         </div>
      </div>
   </div>

   <!-- QUOTE-SECTION END -->

   <!-- PRICING-SECTION -->

   <div class="pricing-section" id="pricing">
      <div class="container">
         <h2 class="wow fadeInDown" data-wow-delay="300ms">Pricing Plans</h2>

         <p class="wow fadeInDown" data-wow-delay="300ms">
            Vivamus ut scelerisque tellus. Morbi egestas neque et lorem sodales
            faucibus. Etiam<br />

            efficitur vehicula commodo. Curabitur ac libero ullamcorper,
         </p>

         <div class="row pricing-plans">
            <div class="col-lg-4 wow fadeInLeft" data-wow-delay="400ms">
               <div class="single-price">
                  <div class="price-tag">
                     <h4>Starter Plan</h4>

                     <h3>$19.<span>00</span></h3>

                     <p>1Months</p>
                  </div>

                  <div class="price-item">
                     <ul>
                        <li>Modern & Creative Design</li>
                        <li>Premium Plugins</li>
                        <li>Clean Code</li>
                        <li>Responsive Layouts</li>
                        <li>Google Fonts</li>
                        <li>Highly Customizable</li>
                     </ul>
                  </div>

                  <a class="btn button btn-rounded btn-white btn-hvr-blue" href="javascript:void(0);">
                     GET STARTED

                     <div class="btn-hvr-setting">
                        <ul class="btn-hvr-setting-inner">
                           <li class="btn-hvr-effect"></li>
                           <li class="btn-hvr-effect"></li>
                           <li class="btn-hvr-effect"></li>
                           <li class="btn-hvr-effect"></li>
                        </ul>
                     </div>
                  </a>
               </div>
            </div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay="400ms">
               <div class="single-price active">
                  <div class="price-tag">
                     <h4>Business Plan</h4>
                     <h3>$79.<span>00</span></h3>
                     <p>6Months</p>
                  </div>

                  <div class="price-item">
                     <ul>
                        <li>Modern & Creative Design</li>
                        <li>Premium Plugins</li>
                        <li>Clean Code</li>
                        <li>Responsive Layouts</li>
                        <li>Google Fonts</li>
                        <li>Highly Customizable</li>
                     </ul>
                  </div>

                  <a class="btn button btn-rounded btn-light-blue btn-hvr-light-blue" href="javascript:void(0);">
                     GET STARTED

                     <div class="btn-hvr-setting">
                        <ul class="btn-hvr-setting-inner">
                           <li class="btn-hvr-effect"></li>
                           <li class="btn-hvr-effect"></li>
                           <li class="btn-hvr-effect"></li>
                           <li class="btn-hvr-effect"></li>
                        </ul>
                     </div>
                  </a>
               </div>
            </div>

            <div class="col-lg-4 wow fadeInRight" data-wow-delay="400ms">
               <div class="single-price">
                  <div class="price-tag">
                     <h4>Premium Plan</h4>

                     <h3>$149.<span>00</span></h3>

                     <p>12Months</p>
                  </div>

                  <div class="price-item">
                     <ul>
                        <li>Modern & Creative Design</li>
                        <li>Premium Plugins</li>
                        <li>Clean Code</li>
                        <li>Responsive Layouts</li>
                        <li>Google Fonts</li>
                        <li>Highly Customizable</li>
                     </ul>
                  </div>

                  <a class="btn button btn-rounded btn-white btn-hvr-blue" href="javascript:void(0);">
                     GET STARTED

                     <div class="btn-hvr-setting">
                        <ul class="btn-hvr-setting-inner">
                           <li class="btn-hvr-effect"></li>
                           <li class="btn-hvr-effect"></li>
                           <li class="btn-hvr-effect"></li>
                           <li class="btn-hvr-effect"></li>
                        </ul>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>

      <!-- Container End -->
   </div>

   <!-- PRICING-SECTION -->

   <!-- BLOG-SECTION START -->

   <div class="blog-section pt-5" id="blog">
      <h2 class=" fadeInDown text-center mb-5" data-wow-delay="300ms">Testimonial</h2>
      <div class="container">
         <div class="row no-gutters">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 left-text wow fadeInLeftBig" data-wow-delay="300ms">
               <h2 class="mb-0">John Erabor
               </h2>
               <small>
                  Building Developernt
               </small>

               <p class="mt-3">
                  I have worked with De West Wind Media for years and have had incredible experiences. They are readily
                  available to answer all my questions, provide support, and promptly attend to any concerns that I may
                  have even beyond the scope of our contract and agreement. Their marketing strategies help to grow
                  their clients' businesses. They are highly knowledgeable In outdoor banners and every other aspect
                  that covers OOH(out of home)platform.
               </p>

               <a class="btn button btn-rounded btn-light-blue btn-hvr-light-blue" href="javascript:void(0);">
                  Read Full Story

                  <div class="btn-hvr-setting">
                     <ul class="btn-hvr-setting-inner">
                        <li class="btn-hvr-effect"></li>
                        <li class="btn-hvr-effect"></li>
                        <li class="btn-hvr-effect"></li>
                        <li class="btn-hvr-effect"></li>
                     </ul>
                  </div>
               </a>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 wow fadeInRightBig" data-wow-delay="300ms">
               <img src="classic-business/img/blog-1.jpg" alt="image" />
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 right-text order-2 order-lg-1 wow fadeInLeftBig"
               data-wow-delay="300ms">
               <img src="classic-business/img/blog-2.jpg" alt="image" />
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 right-text order-1 order-lg-2 wow fadeInRightBig"
               data-wow-delay="300ms">
               <h2>Web Development</h2>

               <p>
                  Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed
                  suscipit Vestibulum auctor nunc vitae diam eleifend, in maximus
                  metus sollicitudin Quisque vitae sodales lectus.
               </p>

               <a class="btn button btn-rounded btn-light-blue btn-hvr-light-blue" href="javascript:void(0);">
                  Read Full Story

                  <div class="btn-hvr-setting">
                     <ul class="btn-hvr-setting-inner">
                        <li class="btn-hvr-effect"></li>
                        <li class="btn-hvr-effect"></li>
                        <li class="btn-hvr-effect"></li>
                        <li class="btn-hvr-effect"></li>
                     </ul>
                  </div>
               </a>
            </div>
         </div>
      </div>

      <!-- Container End -->
   </div>

   <!-- BLOG-SECTION END -->

   <!-- CONTACT-SECTION START -->

   <div class="contact-section" id="contact">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay="300ms">
               <h2>Let's Get In Touch</h2>

               <form class="contact-form" id="contact-form-data">
                  <div class="row">
                     <div class="col-12" id="result"></div>

                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="form-group">
                           <label>First Name</label>
                           <input class="form-control" type="text" placeholder="Your First Name" required=""
                              name="userName" />
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="form-group">
                           <label>Last Name</label>
                           <input class="form-control" type="text" placeholder="Your Last Name" required=""
                              name="userName" />
                        </div>
                     </div>

                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="form-group">
                           <label>Email</label>
                           <input class="form-control" type="email" placeholder="email@website.com" required=""
                              name="userEmail" />
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="form-group">
                           <label>Phone</label>
                           <input class="form-control" type="phone" placeholder="+1 243 5789" required=""
                              name="userEmail" />
                        </div>
                     </div>

                     <div class="mb-3 col-md-6 " style="margin-left:16px">
                        <label for="">What Services are You Interested in?</label>
                        <div class="form-check ">
                           <input class="form-check-input" type="checkbox" value="outdoor_postd" id="flexCheckDefault1">
                           <label class="form-check-label" for="flexCheckDefault1">
                              Outdoor post
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="vehicle_branding"
                              id="flexCheckChecked21">
                           <label class="form-check-label" for="flexCheckChecked21">
                              Vehicle branding
                           </label>
                        </div>
                     </div>
                     <!-- Estimate -->
                     <div class="mb-3 col-md-6 " >
                        <label for="">What Services are You Interested in?</label>
                        <div class="form-check ">
                           <input class="form-check-input" type="checkbox" value="1" id="flexCheckDefault11">
                           <label class="form-check-label" for="flexCheckDefault11">
                              N50,000.00 – N200,000.00
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="2" id="flexCheckChecked22">
                           <label class="form-check-label" for="flexCheckChecked22">
                              N250,000.00 – N500,000.00
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="3" id="flexCheckChecked33">
                           <label class="form-check-label" for="flexCheckChecked33">
                              N550,000.00 – N2,000,000.00
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="4" id="flexCheckChecked44">
                           <label class="form-check-label" for="flexCheckChecked44">
                              N2,500,000.00 – above
                           </label>
                        </div>
                     </div>

                     <!-- How did you about us -->
                     <div class="mb-3 col-md-6 " >
                        <label for="">How Did You Hear About Us?</label>
                        <div class="form-check ">
                           <input class="form-check-input" type="checkbox" value="1" id="flexCheckDefault11">
                           <label class="form-check-label" for="flexCheckDefault11">
                              Online Search
                           </label>
                        </div>
                        <div class="form-check ">
                           <input class="form-check-input" type="checkbox" value="1" id="flexCheckDefault11">
                           <label class="form-check-label" for="flexCheckDefault11">
                              Referral
                           </label>
                        </div>
                        <div class="form-check ">
                           <input class="form-check-input" type="checkbox" value="1" id="flexCheckDefault11">
                           <label class="form-check-label" for="flexCheckDefault11">
                              Social Media
                           </label>
                        </div>
                        <div class="form-check ">
                           <input class="form-check-input" type="checkbox" value="1" id="flexCheckDefault11">
                           <label class="form-check-label" for="flexCheckDefault11">
                              Advertisement
                           </label>
                        </div>
                        <div class="form-check ">
                           <input class="form-check-input" type="checkbox" value="1" id="flexCheckDefault11">
                           <label class="form-check-label" for="flexCheckDefault11">
                              Other
                           </label>
                        </div>
                     </div>

                     <div class="col-lg-12 col-md-6 col-sm-12">
                        <div class="form-group">
                           <label>Message</label>
                           <textarea class="form-control" placeholder="Write your message here" name="userMessage"
                              rows="6" cols="50"></textarea>
                        </div>
                     </div>

                     <a href="JavaScript:void(0);"
                        class="btn button btn-rounded btn-light-blue btn-hvr-light-blue contact_btn">
                        SEND

                        <div class="btn-hvr-setting">
                           <ul class="btn-hvr-setting-inner">
                              <li class="btn-hvr-effect"></li>
                              <li class="btn-hvr-effect"></li>
                              <li class="btn-hvr-effect"></li>
                              <li class="btn-hvr-effect"></li>
                           </ul>
                        </div>
                     </a>
                  </div>
               </form>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInRight" data-wow-delay="300ms">
               <p>
                  Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                  esse molestie consequat, vel illum dolore eu feugiat nulla
                  facilisis accumsan.
               </p>

               <div class="media">
                  <i class="fas fa-map-marker-alt"></i>

                  <div class="media-body">
                     <h5>OUR ADDRESS</h5>

                     <p>1234 Heaven Stress, Beverly Hill.</p>
                  </div>
               </div>

               <div class="media">
                  <i class="fas fa-phone"></i>

                  <div class="media-body">
                     <h5>PHONE NUMBER</h5>

                     <p>Office: 07061438589</p>
                  </div>
               </div>

               <div class="media">
                  <i class="far fa-envelope"></i>

                  <div class="media-body">
                     <h5>EMAIL ADDRESS</h5>
                     <p>Email: email@website.com</p>
                     <p>Support: support@website.com</p>
                  </div>
               </div>
            </div>
         </div>

         <!-- Container End -->
      </div>
   </div>

   <!-- CONTACT-SECTION END -->

   <!-- FOOTER START -->

   <footer class="no-gutters">
      <div class="container">
         <div class="footer-social-icons wow fadeInDown" data-wow-delay="300ms">
            <ul>
               <li>
                  <a class="facebook-hovr" href="">
                     <i class="fab fa-facebook-f"></i></a>
               </li>

               <li>
                  <a href=""> <i class="fab fa-twitter"></i></a>
               </li>

               <li>
                  <a href=""> <i class="fab fa-google-plus-g"></i></a>
               </li>

               <li>
                  <a href=""> <i class="fab fa-linkedin-in"></i></a>
               </li>

               <li>
                  <a href=""> <i class="fab fa-instagram"></i></a>
               </li>

               <li>
                  <a href=""> <i class="far fa-envelope"></i></a>
               </li>
            </ul>
         </div>

         <p class="wow fadeInDown" data-wow-delay="300ms">
            © 2020 MegaOne. made with love by themesindustry
         </p>
      </div>
   </footer>

   <!-- FOOTER END -->

   <!-- JavaScript -->

   <script src="vendor/js/bundle.min.js"></script>

   <!-- Plugin Js -->

   <script src="vendor/js/jquery.fancybox.min.js"></script>

   <script src="vendor/js/owl.carousel.min.js"></script>

   <script src="vendor/js/swiper.min.js"></script>

   <script src="vendor/js/jquery.cubeportfolio.min.js"></script>

   <script src="vendor/js/wow.min.js"></script>

   <!-- REVOLUTION JS FILES -->

   <script src="vendor/js/jquery.themepunch.tools.min.js"></script>

   <script src="vendor/js/jquery.themepunch.revolution.min.js"></script>

   <!-- SLIDER REVOLUTION EXTENSIONS -->

   <script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>

   <script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>

   <script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>

   <script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>

   <script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>

   <script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>

   <script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>

   <script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>

   <script src="vendor/js/extensions/revolution.extension.video.min.js"></script>

   <!-- custom script -->

   <script src="vendor/js/contact_us.js"></script>

   <script src="classic-business/js/script.js"></script>
</body>

</html>